driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Meeting?characterEncoding=utf8&useSSL=true
username=root
password=525057

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000